<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidenav"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="img_avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4 class="w3-padding-0"><b>НАВИГАЦИЯ</b></h4>
    <p class="w3-text-grey">Template by W3.CSS</p>
  </div>
  <a href="index.php" id="ind"  class="w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"> главная</i></a>
  <!-- href="dog_main.php" -->
  <a href="dog_main.php" class="dog_main" class="w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"> магазин</i></a>
  <a href="recipe.php" id='recipe' class="w3-padding "><i class="fa fa-th-large fa-fw w3-margin-right"> рецепты</i></a>
  <a href="#" class="w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"> цены</i></a>
  <a href="#" class="w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"> контакты</i></a>

  <div class="w3-section w3-padding-top w3-large">
    <a href="#" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-red w3-show-inline-block"><i class="fa fa-pinterest-p"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-light-blue w3-show-inline-block"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-grey w3-show-inline-block"><i class="fa fa-flickr"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-linkedin"></i></a>
  </div>
</nav>
